<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Bank.iml" filepath="$PROJECT_DIR$/Bank.iml" />
      <module fileurl="file://$PROJECT_DIR$/Kunde-Bankautomat/Kunde-Bankautomat.iml" filepath="$PROJECT_DIR$/Kunde-Bankautomat/Kunde-Bankautomat.iml" />
      <module fileurl="file://$PROJECT_DIR$/Kunde-Online/Kunde-Online.iml" filepath="$PROJECT_DIR$/Kunde-Online/Kunde-Online.iml" />
      <module fileurl="file://$PROJECT_DIR$/Mitarbeiter/Mitarbeiter.iml" filepath="$PROJECT_DIR$/Mitarbeiter/Mitarbeiter.iml" />
      <module fileurl="file://$PROJECT_DIR$/Server/Server.iml" filepath="$PROJECT_DIR$/Server/Server.iml" />
      <module fileurl="file://$PROJECT_DIR$/core/core.iml" filepath="$PROJECT_DIR$/core/core.iml" />
    </modules>
  </component>
</project>